---
- name: Install mapnik styles dependencies
  yum: name={{ item }}
  with_items:
    - bzip2
    - tar
    - unzip
    - wget
- name: Create bunzip2 symlink just for get-coastlines.sh script
  file: path=/bin/bunzip2
        state=link
        src=/usr/bin/bunzip2
- name: Download classic OpenStreetMap mapnik styles
  git: repo=https://github.com/openstreetmap/mapnik-stylesheets.git
       dest=/opt/mapnik-stylesheets
       recursive=yes
       version=236f8d0ab17b792300679cedf9afa5b0feab301b
       force=yes
       accept_hostkey=yes
- name: Get coastlines (takes ages)
  shell: /opt/mapnik-stylesheets/get-coastlines.sh /usr/local/share
         creates=/usr/local/share/world_boundaries/ne_110m_admin_0_boundary_lines_land.shp
- name: Configure mapnik stylesheet fonts
  shell: /bin/cp /opt/mapnik-stylesheets/inc/fontset-settings.xml.inc.template /opt/mapnik-stylesheets/inc/fontset-settings.xml.inc
         creates=/opt/mapnik-stylesheets/inc/fontset-settings.xml.inc
- name: Configure mapnik stylesheet data source
  shell: /bin/sed -e "s/.*%(password)s.*//g;s/.*%(host)s.*//g;s/.*%(port)s.*//g;s/.*%(user)s.*//g;s/%(dbname)s/osm/g;s/%(estimate_extent)s/false/g;s/%(extent)s/-20037508,-19929239,20037508,19929239/g" /opt/mapnik-stylesheets/inc/datasource-settings.xml.inc.template > /opt/mapnik-stylesheets/inc/datasource-settings.xml.inc
         creates=/opt/mapnik-stylesheets/inc/datasource-settings.xml.inc
- name: Configure mapnik stylesheet settings
  shell: /bin/sed -e "s/%(symbols)s/symbols/g;s/%(epsg)s/900913/g;s/%(world_boundaries)s/\/usr\/local\/share\/world_boundaries/g;s/%(prefix)s/planet_osm/g" /opt/mapnik-stylesheets/inc/settings.xml.inc.template > /opt/mapnik-stylesheets/inc/settings.xml.inc
         creates=/opt/mapnik-stylesheets/inc/settings.xml.inc

