---
- hosts: all
  remote_user: vagrant
  sudo: yes
  sudo_user: root
  vars:
    username: vagrant
    shapefile_zip_dir: /vagrant-share/apps/osm/osm-bright
    osm_data_dir: /vagrant-share/apps/osm
  tasks:
    - include: ../modules/ubuntu/playbooks/fixes.yml
    - include: ../modules/utils/playbooks/base.yml
    - include: ../modules/iptables/playbooks/disable.yml
    - include: ../modules/vcs/playbooks/git.yml
    - include: ../modules/editor/playbooks/vim.yml
    - include: ../modules/postgresql/playbooks/server.yml
    - include: ../modules/gis/playbooks/mod_tile.yml
    - include: ../modules/postgresql/playbooks/remote.yml
    - include: ../modules/gis/playbooks/osm-australia.yml
    - include: ../modules/gis/playbooks/osm-bright-mobile.yml
    - include: ../modules/gis/playbooks/leaflet-map.yml
  handlers:
    - include: ../modules/postgresql/playbooks/server-handler.yml
    - include: ../modules/apache/playbooks/apache2-handler.yml
    - include: ../modules/gis/playbooks/renderd-handler.yml

