---
- hosts: all
  sudo: yes
  vars:
    shapefile_zip_dir: /etc/mapnik-osm-carto-data/data
    osm_data_dir: /etc/mapnik-osm-carto-data/data
  tasks:
    - include: ../modules/ubuntu/playbooks/updateapt.yml
    - include: ../modules/utils/playbooks/base.yml
    - include: ../modules/vcs/playbooks/git.yml
    - include: ../modules/editor/playbooks/vim.yml
    - include: ../modules/gis/playbooks/coastlines.yml
    - include: ../modules/gis/playbooks/mod_tile.yml
    - include: ../modules/gis/playbooks/osm-australia.yml
    - include: ../modules/gis/playbooks/osm-bright-mobile.yml
    - include: ../modules/gis/playbooks/leaflet-map.yml
  handlers:
    - include: ../modules/apache/playbooks/apache2-handler.yml
    - include: ../modules/gis/playbooks/renderd-handler.yml


