---
- file: path={{ item }}
        state=directory
        owner=root group=root mode=0755
  with_items:
    - /etc/mapnik-osm-carto-data
    - /etc/mapnik-osm-carto-data/data
    - /etc/mapnik-osm-carto-data/data/10m-populated-places-simple
- name: Get simplified land polygons shapefile for OSM Bright
  get_url: url=http://data.openstreetmapdata.com/simplified-land-polygons-complete-3857.zip
           dest={{ shapefile_zip_dir }}/simplified-land-polygons-complete-3857.zip
- name: Get land polygons shapefile for OSM Bright
  get_url: url=http://data.openstreetmapdata.com/land-polygons-split-3857.zip
           dest={{ shapefile_zip_dir }}/land-polygons-split-3857.zip
- name: Extract simplified land polygons shapefile for OSM Bright
  command: /usr/bin/unzip -q {{ shapefile_zip_dir }}/simplified-land-polygons-complete-3857.zip -d /etc/mapnik-osm-carto-data/data
           creates=/etc/mapnik-osm-carto-data/data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp
- name: Extract land polygons shapefile for OSM Bright
  command: /usr/bin/unzip -q {{ shapefile_zip_dir }}/land-polygons-split-3857.zip -d /etc/mapnik-osm-carto-data/data
           creates=/etc/mapnik-osm-carto-data/data/land-polygons-split-3857/land_polygons.shp

