---
- name: Create GIS database
  postgresql_db: name=gis encoding='UTF-8'
- name: Enable extensions on GIS database
#shell: /usr/bin/psql --dbname=gis --command='CREATE EXTENSION postgis; CREATE EXTENSION postgis-topology; CREATE EXTENSION hstore;' && touch /tmp/gis-extensions.success
  shell: /usr/bin/psql --dbname=gis --command='CREATE EXTENSION hstore;' && touch /tmp/gis-extensions.success
         creates=/tmp/gis-extensions.success
- name: Insert standard GIS data
  shell: /usr/bin/psql --dbname=gis --file=/usr/pgsql-9.4/share/contrib/postgis-2.1/postgis.sql && touch /tmp/gis-sql.success
         creates=/tmp/gis-sql.success
  sudo_user: postgres
- name: Insert standard OSM data
  #shell: /usr/bin/psql --dbname=gis --file=/usr/local/share/osm2pgsql/900913.sql && touch /tmp/osm-sql.success
  shell: /usr/bin/psql --dbname=gis --file=/usr/pgsql-9.4/share/contrib/postgis-2.1/spatial_ref_sys.sql && touch /tmp/osm-sql.success
         creates=/tmp/osm-sql.success
  sudo_user: postgres

